spring.application.name=chote

server.port=${SERVER_PORT:5000}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todo?sslmode=disable}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#  a powerful instruction. It tells Hibernate (the JPA implementation used by Spring) to look at your @Entity classes
#  (like Todo.java) and automatically create or update the database tables to match them.
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Flow
# Your Code (Repository) -> Spring Data JPA -> Hibernate -> DataSource (Managed by Spring) -> PostgreSQL JDBC Driver -> Neon PostgreSQL