# --- API Settings ---
DATABASE_URL=postgresql+asyncpg://user:password@db/mydatabase
SECRET_KEY=super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
DOMAIN_URL=http://localhost:8000/

# --- DB Settings ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase